╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                            BALANCER STATISTICS                                            ║
╟───────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║  Config: my-balancer | Instance: 0 | Device: eth0 | Pipeline: main | Function: balancer | Chain: forward  ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════╝

Module Stats:
╭──────────┬──────────────────┬───────────╮
│ Category │ Metric           │ Value     │
├──────────┼──────────────────┼───────────┤
│ Common   │ Incoming Pkts    │ 1,234,567 │
│          │ Incoming Bytes   │ 1.2 GB    │
│          │ Outgoing Pkts    │ 1,234,000 │
│          │ Outgoing Bytes   │ 1.1 GB    │
│          │ Decap Success    │ 50,000    │
│          │ Decap Failed     │ 123       │
│ L4       │ Incoming Pkts    │ 1,200,000 │
│          │ Outgoing Pkts    │ 1,199,500 │
│          │ Select VS Fail   │ 100       │
│          │ Select Real Fail │ 50        │
│          │ Invalid Pkts     │ 350       │
│ ICMPv4   │ Incoming Pkts    │ 34,567    │
│          │ Echo Responses   │ 30,000    │
│          │ Forwarded        │ 4,500     │
│          │ Broadcasted      │ 67        │
│ ICMPv6   │ Incoming Pkts    │ 1,234     │
│          │ Echo Responses   │ 1,200     │
│          │ Forwarded        │ 34        │
│          │ Broadcasted      │ 2         │
╰──────────┴──────────────────┴───────────╯

VS Stats:
╭────────────┬──────┬───────┬────────────────────────┬────────────────────────┬──────────────────╮
│ Virtual IP │ Port │ Proto │ Incoming               │ Outgoing               │ Created Sessions │
├────────────┼──────┼───────┼────────────────────────┼────────────────────────┼──────────────────┤
│ 192.0.2.1  │ 80   │ TCP   │ 800,000 pkts, 762.9 MB │ 799,500 pkts, 762.5 MB │ 50,000           │
│ 192.0.2.2  │ 443  │ TCP   │ 400,000 pkts, 381.5 MB │ 400,000 pkts, 381.5 MB │ 25,000           │
╰────────────┴──────┴───────┴────────────────────────┴────────────────────────┴──────────────────╯

Real Stats:
╭──────────┬───────────┬──────┬───────┬────────────────────────┬──────────────────╮
│ Real IP  │ VS IP     │ Port │ Proto │ Traffic                │ Created Sessions │
├──────────┼───────────┼──────┼───────┼────────────────────────┼──────────────────┤
│ 10.1.1.1 │ 192.0.2.1 │ 80   │ TCP   │ 500,000 pkts, 600.0 MB │ 30,000           │
│ 10.1.1.2 │ 192.0.2.1 │ 80   │ TCP   │ 300,000 pkts, 349.5 MB │ 20,000           │
│ 10.2.1.1 │ 192.0.2.2 │ 443  │ TCP   │ 400,000 pkts, 480.0 MB │ 25,000           │
╰──────────┴───────────┴──────┴───────┴────────────────────────┴──────────────────╯
