╔═══════════════════════╗
║    BALANCER GRAPH     ║
╟───────────────────────╢
║  Config: my-balancer  ║
╚═══════════════════════╝

VS 192.0.2.1:80/TCP:
╭─────────────┬────────┬──────────────────┬─────────╮
│ Real        │ Weight │ Effective Weight │ Status  │
├─────────────┼────────┼──────────────────┼─────────┤
│ 10.1.1.1:80 │ 100    │ 100              │ enabled │
│ 10.1.1.2:80 │ 50     │ 50               │ enabled │
╰─────────────┴────────┴──────────────────┴─────────╯

VS 192.0.2.2:443/TCP:
╭──────────────┬────────┬──────────────────┬─────────╮
│ Real         │ Weight │ Effective Weight │ Status  │
├──────────────┼────────┼──────────────────┼─────────┤
│ 10.2.1.1:443 │ 100    │ 90               │ enabled │
│ 10.2.1.2:443 │ 100    │ 110              │ enabled │
╰──────────────┴────────┴──────────────────┴─────────╯

