╔═══════════════════════╗
║     BALANCER INFO     ║
╟───────────────────────╢
║  Config: my-balancer  ║
╚═══════════════════════╝

Active Sessions: 15,234
Last Packet: 2024-01-15 10:50:45

VS 192.0.2.1:80/TCP:
  Active Sessions: 10,234
  Last Packet: 2024-01-15 10:50:44
╭─────────────┬─────────────────┬─────────────────────╮
│ Real        │ Active Sessions │ Last Packet         │
├─────────────┼─────────────────┼─────────────────────┤
│ 10.1.1.1:80 │ 6,000           │ 2024-01-15 10:50:44 │
│ 10.1.1.2:80 │ 4,234           │ 2024-01-15 10:50:43 │
╰─────────────┴─────────────────┴─────────────────────╯

VS 192.0.2.2:443/TCP:
  Active Sessions: 5,000
  Last Packet: 2024-01-15 10:50:45
╭──────────────┬─────────────────┬─────────────────────╮
│ Real         │ Active Sessions │ Last Packet         │
├──────────────┼─────────────────┼─────────────────────┤
│ 10.2.1.1:443 │ 5,000           │ 2024-01-15 10:50:45 │
╰──────────────┴─────────────────┴─────────────────────╯

