Balancer Configuration
в””в”Ђ Config: my-balancer
   в”њв”Ђ Packet Handler
   в”‚  в”њв”Ђ Source Addresses
   в”‚  в”‚  в”њв”Ђ IPv4: 192.0.2.1
   в”‚  в”‚  в””в”Ђ IPv6: 2001:db8::1
   в”‚  в”њв”Ђ Decap Addresses
   в”‚  в”‚  в”њв”Ђ 192.0.2.1
   в”‚  в”‚  в””в”Ђ 2001:db8::1
   в”‚  в”њв”Ђ Session Timeouts
   в”‚  в”‚  в”њв”Ђ TCP: 60s
   в”‚  в”‚  в”њв”Ђ TCP SYN: 10s
   в”‚  в”‚  в”њв”Ђ TCP SYN-ACK: 10s
   в”‚  в”‚  в”њв”Ђ TCP FIN: 10s
   в”‚  в”‚  в”њв”Ђ UDP: 30s
   в”‚  в”‚  в””в”Ђ Default: 60s
   в”‚  в””в”Ђ Virtual Services (3)
   в”‚     в”њв”Ђ [0]
   в”‚     в”‚  в”њв”Ђ VS: 192.0.2.1:80/TCP
   в”‚     в”‚  в”њв”Ђ Scheduler: source_hash
   в”‚     в”‚  в”њв”Ђ Flags: gre,mss,ops
   в”‚     в”‚  в”њв”Ђ Allowed Sources
   в”‚     в”‚  в”‚  в”њв”Ђ - 10.0.0.0/8 [tag: 100]
   в”‚     в”‚  в”‚  в”њв”Ђ - 172.16.0.0/12, 192.168.0.0/16 [1024-65535] [tag: 200]
   в”‚     в”‚  в”‚  в””в”Ђ - 203.0.113.0/24 [80] [tag: None]
   в”‚     в”‚  в”њв”Ђ Peers
   в”‚     в”‚  в”‚  в”њв”Ђ 192.0.2.10
   в”‚     в”‚  в”‚  в””в”Ђ 192.0.2.11
   в”‚     в”‚  в””в”Ђ Reals (2)
   в”‚     в”‚     в”њв”Ђ [0]
   в”‚     в”‚     в”‚  в”њв”Ђ Real: 10.1.1.1:80
   в”‚     в”‚     в”‚  в””в”Ђ Weight: 100
   в”‚     в”‚     в””в”Ђ [1]
   в”‚     в”‚        в”њв”Ђ Real: 10.1.1.2:80
   в”‚     в”‚        в””в”Ђ Weight: 50
   в”‚     в”њв”Ђ [1]
   в”‚     в”‚  в”њв”Ђ VS: 192.0.2.2:443/TCP
   в”‚     в”‚  в”њв”Ђ Scheduler: round_robin
   в”‚     в”‚  в”њв”Ђ Flags: mss,ops,l3,wlc
   в”‚     в”‚  в”њв”Ђ Allowed Sources
   в”‚     в”‚  в”‚  в”њв”Ђ - 0.0.0.0/0 [443,8443] [tag: None]
   в”‚     в”‚  в”‚  в””в”Ђ - 10.0.0.0/255.0.255.0, 192.168.0.0/16, 198.51.100.0/24 [1024-65535] [tag: 300]
   в”‚     в”‚  в”њв”Ђ Peers
   в”‚     в”‚  в”‚  в””в”Ђ 192.0.2.10
   в”‚     в”‚  в””в”Ђ Reals (3)
   в”‚     в”‚     в”њв”Ђ [0]
   в”‚     в”‚     в”‚  в”њв”Ђ Real: 10.2.1.1:443
   в”‚     в”‚     в”‚  в””в”Ђ Weight: 100
   в”‚     в”‚     в”њв”Ђ [1]
   в”‚     в”‚     в”‚  в”њв”Ђ Real: 10.2.1.2:443
   в”‚     в”‚     в”‚  в””в”Ђ Weight: 100
   в”‚     в”‚     в””в”Ђ [2]
   в”‚     в”‚        в”њв”Ђ Real: 10.2.1.3:443
   в”‚     в”‚        в””в”Ђ Weight: 50
   в”‚     в””в”Ђ [2]
   в”‚        в”њв”Ђ VS: [2001:db8::1]:443/TCP
   в”‚        в”њв”Ђ Scheduler: round_robin
   в”‚        в”њв”Ђ Flags: mss
   в”‚        в”њв”Ђ Allowed Sources
   в”‚        в”‚  в””в”Ђ - 2001:db8::/32 [tag: 400]
   в”‚        в””в”Ђ Reals (2)
   в”‚           в”њв”Ђ [0]
   в”‚           в”‚  в”њв”Ђ Real: [2001:db8::1001]:443
   в”‚           в”‚  в””в”Ђ Weight: 100
   в”‚           в””в”Ђ [1]
   в”‚              в”њв”Ђ Real: [2001:db8::1002]:443
   в”‚              в””в”Ђ Weight: 100
   в”њв”Ђ State
   в”‚  в”њв”Ђ Session Table Capacity: 1,000,000
   в”‚  в”њв”Ђ Refresh Period: 1000ms
   в”‚  в”њв”Ђ Max Load Factor: 0.75
   в”‚  в””в”Ђ WLC
   в”‚     в”њв”Ђ Power: 10
   в”‚     в””в”Ђ Max Weight: 1000
   в””в”Ђ Buffered Real Updates (1)
      в””в”Ђ [0]
         в”њв”Ђ Action: enable
         в”њв”Ђ VS: 192.0.2.1:80/TCP
         в””в”Ђ Real: 10.1.1.3:80
