Balancer Configuration
└─ Config: my-balancer
   ├─ Packet Handler
   │  ├─ Source Addresses
   │  │  ├─ IPv4: 192.0.2.1
   │  │  └─ IPv6: 2001:db8::1
   │  ├─ Decap Addresses
   │  │  ├─ 192.0.2.1
   │  │  └─ 2001:db8::1
   │  ├─ Session Timeouts
   │  │  ├─ TCP: 60s
   │  │  ├─ TCP SYN: 10s
   │  │  ├─ TCP SYN-ACK: 10s
   │  │  ├─ TCP FIN: 10s
   │  │  ├─ UDP: 30s
   │  │  └─ Default: 60s
   │  └─ Virtual Services (2)
   │     ├─ [0]
   │     │  ├─ VS: 192.0.2.1:80/TCP
   │     │  ├─ Scheduler: source_hash
   │     │  ├─ Flags: gre,mss,ops
   │     │  ├─ Allowed Sources
   │     │  │  ├─ 10.0.0.0/8
   │     │  │  └─ 172.16.0.0/12
   │     │  ├─ Peers
   │     │  │  ├─ 192.0.2.10
   │     │  │  └─ 192.0.2.11
   │     │  └─ Reals (2)
   │     │     ├─ [0]
   │     │     │  ├─ Real: 10.1.1.1:80
   │     │     │  └─ Weight: 100
   │     │     └─ [1]
   │     │        ├─ Real: 10.1.1.2:80
   │     │        └─ Weight: 50
   │     └─ [1]
   │        ├─ VS: 192.0.2.2:443/TCP
   │        ├─ Scheduler: round_robin
   │        ├─ Flags: mss,ops,l3,wlc
   │        ├─ Allowed Sources
   │        │  └─ 0.0.0.0/0
   │        ├─ Peers
   │        │  └─ 192.0.2.10
   │        └─ Reals (3)
   │           ├─ [0]
   │           │  ├─ Real: 10.2.1.1:443
   │           │  └─ Weight: 100
   │           ├─ [1]
   │           │  ├─ Real: 10.2.1.2:443
   │           │  └─ Weight: 100
   │           └─ [2]
   │              ├─ Real: 10.2.1.3:443
   │              └─ Weight: 50
   ├─ State
   │  ├─ Session Table Capacity: 1,000,000
   │  ├─ Refresh Period: 1000ms
   │  ├─ Max Load Factor: 0.75
   │  └─ WLC
   │     ├─ Power: 10
   │     └─ Max Weight: 1000
   └─ Buffered Real Updates (1)
      └─ [0]
         ├─ Action: enable
         ├─ VS: 192.0.2.1:80/TCP
         └─ Real: 10.1.1.3:80
