Balancer State Info
└─ Config: my-balancer
   ├─ Active Sessions: 15,234
   ├─ Last Packet: 2024-01-15 10:50:45
   └─ Virtual Services (3)
      ├─ [0]
      │  ├─ VS: 192.0.2.1:80/TCP
      │  ├─ Active Sessions: 10,234
      │  ├─ Last Packet: 2024-01-15 10:50:44
      │  └─ Reals (2)
      │     ├─ [0]
      │     │  ├─ Real: 10.1.1.1:80
      │     │  ├─ Active Sessions: 6,000
      │     │  └─ Last Packet: 2024-01-15 10:50:44
      │     └─ [1]
      │        ├─ Real: 10.1.1.2:80
      │        ├─ Active Sessions: 4,234
      │        └─ Last Packet: 2024-01-15 10:50:43
      ├─ [1]
      │  ├─ VS: 192.0.2.2:443/TCP
      │  ├─ Active Sessions: 5,000
      │  ├─ Last Packet: 2024-01-15 10:50:45
      │  └─ Reals (1)
      │     └─ [0]
      │        ├─ Real: 10.2.1.1:443
      │        ├─ Active Sessions: 5,000
      │        └─ Last Packet: 2024-01-15 10:50:45
      └─ [2]
         ├─ VS: [2001:db8::1]:443/TCP
         ├─ Active Sessions: 3,000
         ├─ Last Packet: 2024-01-15 10:50:45
         └─ Reals (2)
            ├─ [0]
            │  ├─ Real: [2001:db8::1001]:443
            │  ├─ Active Sessions: 1,500
            │  └─ Last Packet: 2024-01-15 10:50:45
            └─ [1]
               ├─ Real: [2001:db8::1002]:443
               ├─ Active Sessions: 1,500
               └─ Last Packet: 2024-01-15 10:50:44
